# cloud-edu-back-public

./: .gitignore  README.md  cloudbuild-deploy.yaml  cloudbuild-push.yaml  pom.xml  settings.xml
cloud-edu-backend-module/: README.md  pom.xml
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/: Main.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/annotations/: CustomApiOperation.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/auth0/: Auth0ManagementService.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/auth0/dto/: Auth0UserDto.java  CreateAuth0User.java  UserIdentityDto.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/auth0/utils/: PasswordGenerator.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/config/: ClientsConfig.java  SecurityConfig.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/controller/: HealthController.java  StudentController.java  UserController.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/dto/: BaseDocumentDto.java  PaginatedResponseDto.java  StudentDto.java  StudentsResponseDto.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/firestore/: FirestoreClient.java  FirestoreConfig.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/firestore/service/: MetadataService.java  StudentService.java
cloud-edu-backend-module/src/main/java/com/nakytniak/backend/model/: BaseDocument.java  Metadata.java  Student.java
cloud-edu-backend-module/src/main/resources/: application.properties
cloud-edu-backend-module/src/test/java/com/nakytniak/backend/firestore/service/: MetadataServiceTest.java
common/: README.md  pom.xml
common/src/main/java/com.nakytniak.common/security/: CustomBearerTokenResolver.java  JwtUser.java  JwtUtil.java  Role.java
common/src/main/java/com/nakytniak/common/api/: CoreResponse.java
common/src/main/java/com/nakytniak/common/api/client/: HttpClient.java  SecuredGoogleHttpClient.java
common/src/main/java/com/nakytniak/common/api/client/exception/: HttpClientException.java
config/: spotbugsFilter.xml  sunChecks.xml
data-ingestion-module/: README.md  pom.xml
data-ingestion-module/src/main/java/com/nakytniak/: Main.java
data-ingestion-module/src/main/java/com/nakytniak/annotations/: CustomApiOperation.java
data-ingestion-module/src/main/java/com/nakytniak/client/: TaskManagerClient.java
data-ingestion-module/src/main/java/com/nakytniak/client/dto/: DataflowJobInfo.java  DataflowTaskDto.java  TaskStatus.java
data-ingestion-module/src/main/java/com/nakytniak/config/: ClientsConfig.java  CloudStorageConfiguration.java  SecurityConfig.java
data-ingestion-module/src/main/java/com/nakytniak/controller/: APIController.java  AdminController.java  ConfigIngestionController.java  FileIngestionController.java  HealthController.java  SchoolController.java  TaskController.java
data-ingestion-module/src/main/java/com/nakytniak/dto/: DataSourceVendor.java  FieldSchemaDto.java  IngestionConfigDto.java  NewSchoolRegistrationInfo.java  SchemaListingDto.java  SchoolDto.java  SchoolRegistrationInfo.java  TableSchemaDto.java  UploadConfigDto.java  UploadFileDto.java  UploadedFileDto.java
data-ingestion-module/src/main/java/com/nakytniak/dto/mapping/: Mapping.java  MappingStatus.java  MappingStatusDto.java  MySqlDataType.java  SourceSqlField.java
data-ingestion-module/src/main/java/com/nakytniak/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
data-ingestion-module/src/main/java/com/nakytniak/model/: CommonEntity.java  FileEntry.java  FileType.java  SchoolEntity.java  SchoolRequestEntity.java  SchoolRequestStatus.java
data-ingestion-module/src/main/java/com/nakytniak/repository/: FileEntryRepository.java  SchoolRepository.java  SchoolRequestRepository.java
data-ingestion-module/src/main/java/com/nakytniak/service/: BigQueryMetadataService.java  CloudStorageService.java  FileService.java  SchoolService.java  StorageProvider.java
data-ingestion-module/src/main/resources/: application-cloudrun.properties  application.properties
deploy-module/: README.md  pom.xml
