gcp.projectId=${GCP_PROJECT_ID:}
gcp.bigquery.datasetId=students

white.domain.list=${WHITE_DOMAIN_LIST:}

server.servlet.context-path=/api

# Replace with the domain of your Auth0 tenant.
auth0.tenant=${AUTH0_TENANT:}
okta.oauth2.issuer=https://${auth0.tenant}.us.auth0.com/

# Replace with the API Identifier for your Auth0 API.
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE:}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.tenant}.us.auth0.com/

logging.level.org.springframework.security=DEBUG
logging.level.com.okta=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql:///${DB_NAME}?unixSocketPath=/cloudsql/${INSTANCE_CONNECTION_NAME}&cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${DB_USER}&password=${DB_PASS}&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

storage.blob.signer.sa=${STORAGE_BLOB_SIGNER_SA:}
storage.bucket.name=${STORAGE_BUCKET_NAME:}

task.manager.client.url=${TASK_MANAGER_CLIENT_URL:}
iap.client.id=${IAP_CLIENT_ID:}
http.client.connection.timeout=40000
http.client.read.timeout=40000
