gcp.projectId=${GCP_PROJECT_ID:}

white.domain.list=${WHITE_DOMAIN_LIST:}

server.servlet.context-path=/api

# Replace with the domain of your Auth0 tenant.
auth0.tenant=${AUTH0_TENANT:}
okta.oauth2.issuer=https://${auth0.tenant}.us.auth0.com/

# Replace with the API Identifier for your Auth0 API.
okta.oauth2.audience=organizer

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.tenant}.us.auth0.com/

logging.level.org.springframework.security=DEBUG
logging.level.com.okta=DEBUG

auth0.api.management.token=${AUTH0_API_MANAGEMENT_TOKEN:}
http.client.connection.timeout=40000
http.client.read.timeout=40000

spring.cloud.gcp.firestore.project-id=${gcp.projectId}
spring.cloud.gcp.firestore.database-ids=(default),default-school

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
